<!DOCTYPE html>

<html>
<head>
	<title> profil de Baha boujbira 
	</title>
	<meta name="description" content="C'est le profil de Baha ">
	 <meta charset="UTF-8">
	 <script src="https://kit.fontawesome.com/c7e2525783.js" crossorigin="anonymous"></script>
	 <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
	<div class="card-white" id="introduction">
	    <h1>Bonjour, c'est Baha </h1>
	     <img src="images/profile-picture.png" class="img-circle" width="100px" alt="Baha">
	     <p> 
	     Je suis kinésithérapeute, j'aime sport shopping camping  ,  </p>
	     <a href="#" class= "btn-blue"> Découvrir UPSAT</a>
    </div>

    <div class="card-white">
        <h2> kinésithérapeute🎓</h2>
        <p>Je suis diplomée de l'UPSAT Sousse</p>
    </div>

    <div class="card-white">

         <h2>sport  </h2>
        
    </div>

    
  </div>
</body>


</html>
